{
  "name": "pskp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OrlPolinka/PSKP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OrlPolinka/PSKP/issues"
  },
  "homepage": "https://github.com/OrlPolinka/PSKP#readme",
  "dependencies": {
    "async": "^3.2.6",
    "busboy": "^1.6.0",
    "express": "^5.2.1",
    "m0603": "^1.0.2",
    "mssql": "^12.2.0",
    "nodemailer": "^7.0.9",
    "rpc-websockets": "^9.3.1",
    "sendmail": "^1.6.1",
    "ws": "^8.18.2",
    "xml2js": "^0.6.2",
    "xmlbuilder": "^15.1.1"
  }
}
